/** Задание 1: */

let myVar;
myVar = 5;
let myNum;
myNum = myVar;
myVar = 10;
myNum = myVar;

/** 1) Объявление переменной myVar
 *  2) Присвоение myVar значения 5
 *  3) Объявление переменной myNum
 *  4) Присвоение myNum значения переменной myVar (теперь myNum = 5)
 *  5) Присвоение переменной myVar новое значение 10
 *  6) Присвоение myNum значения переменной myVar (теперь myNum = 10)
 *  Программа закончилась и ничего не выводит*/




/** Задание 2: */
const myVar;
myVar = 5;
const myNum;
myNum = myVar;
myVar = 10;
myNum = myVar;

/** Вывод ошибки, так как мы не указалаи начальное значение переменной myVar */




/** Задание 3: */
let a = 123
let b = -123;
let c = "Hello";
const e = 123;

a = a + 1;
b =+ 5;
c = c + " world!"
e = e + 123;

/** 1) Объявление переменной a со значением 123
 *  2) Объявление переменной b со значением -123
 *  3) Объявление переменной с со значением "Hello"
 *  4) Объявление константы e со значением 123
 *  5) Увеличивается значение переменной a на 1
 *  6) Присвоение b значения 5
 *  7) Переменной c присваевается значение из слияния строк "Hello" и " world!"
 *  8) Переменную e мы не можем поменять, так как это константа
 *  Программа закончилась и ничего не выводит */




/** Задание 4: */

let a = 0;
let b;

if (a) {
    console.log(a);
} else if (b) {
    console.log(b);
} else {
    console.log('hello world');
}

/** 1) Объявление переменной a со значением 0
 *  2) Объявление переменной b
 *  3) Если занчение a вляется истинной, то выводит его в консоль браузера,
 *          иначе если занчение b является истинной, то выводит его так же в консоль браузера,
 *          иначе выводит в консоль браузера "hello word"
 *  Данная программа выводит в консоль браузера "hello word", так как условию не задана истина*/




/** Задание 5: */

let a = "Hello world";

if (typeof a === "string") {
    console.log(a);
}

/** 1) Объявление переменной a со значением "Hello world"
 *  2) Если занчение a вляется строковым (что является истинной), то выводит его в консоль браузера
 *  Данная программа выводит в консоль браузера "Hello word" */




/** Задание 6: */
let a = {};
let b = a;

alert( a == b );
alert( a === b );

/** 1) Объявление переменной a со значением {}
 *  2) Объявление переменной b со значением a (тем самым b = {})
 *  3) Выводится в окно сравнение переменных (нестрогое, не проверяет на тип), так как это истина, то выведет true
 *  4) Выводится в окно сравнение переменных (строгое, проверяет на тип), так как это истина, то выведет true*/
